.axx-ribbon {
    width: 10px;
    height: 15px;
    display: inline-block;
    opacity: 0.7;
    position: absolute;
    text-align: right;
    right: 30px;
}

.axx-ribbon:after, .axx-ribbon:before {
    content: "";
    display: block;
    position: absolute;
    height: 10px;
    bottom: -10px;
    border: 4px solid;
}

coral-columnview-item-content .axx-ribbon:before {
    border-bottom-color: transparent;
    bottom: -15px;
}

.axx-ribbon--modified:after, .axx-ribbon--modified:before {
    border-color: blue;
}

.axx-ribbon--published:after, .axx-ribbon--published:before {
    border-color: green;
}

.axx-ribbon--deactivated:after, .axx-ribbon--deactivated:before {
    border-color: red;
}
